用户、邮寄地址状态
0 禁用
1 正常


企业信息
0 已删除
1 待审核
2 通过审核
3 未通过审核


任务状态
0 未提交        //创建的任务都是未提交    企业操作：提交任务
1 待审核        //用户手动提交           企业操作：放弃任务 , 
2 审核通过      //企业操作：放弃任务或提交付款信息
3 审核不通过    //企业操作：修改信息 ，后台操作：审核选择通过或不通过，填写原因
4 企业商打款，开票信息录入  //后台操作：查看是否收到款项，审核不通过 或者开始任务，创建发票邮寄信息
5 企业商放弃任务  //企业操作:重新编辑，重新提交
6 开始任务，任务进行中 //企业操作：确定任务完成
  隐形状态 7:任务开始三天，企业商未确定，默认任务结束
8 任务结束  //后台操作：给任务商打款
9 已给任务商打款 //任务结束

发票状态
1 已开票，企业商已付款，未邮寄  //后台确定开始任务时创建
2 发票已邮寄     //后台填写信息
3 确认收到发票   //企业确定是否收到

返回码状态

0    错误，无修改
200  正常
202  请求数据错误，无修改
401  未登录
403  无权限访问
404  无资源


8a216da86add82c9016b1d7b792b2d6c
21a1fd8ce8c14bc69134a9bc8dfc8bd6
8a216da86add82c9016b1d7b79832d73